# core-commons

./: pom.xml
src/main/java/com/nishakar/commons/dto/: AuthUserDTO.java  BaseEntityDTO.java  BookDTO.java  EmployeeDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/nishakar/commons/dto/kafka/: KafkaEventDTO.java
src/main/java/com/nishakar/commons/enums/: Department.java  Designation.java  EngineType.java  Gender.java  VehicleType.java
src/main/java/com/nishakar/commons/exception/: EmployeeNotFoundException.java  ErrorResponse.java  TokenGenerationFailedException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/nishakar/commons/models/kafka/: DeadLetterPayload.java  MessagePayload.java
src/main/java/com/nishakar/commons/projections/: KafkaEventProjection.java
src/main/java/com/nishakar/commons/records/: JwtToken.java  StudentRecord.java
src/main/java/com/nishakar/commons/records/files/: CsvFileData.java  FileData.java  JsonFileData.java
src/main/java/com/nishakar/commons/records/kafka/: KafkaEventRecord.java
src/main/java/com/nishakar/commons/utils/: DateUtils.java
src/main/java/com/nishakar/commons/utils/singleton/: CustomObjectMapper.java  JsonObjectMapperWithUtilityMethod.java  ObjectMapperEnumSingleton.java  SingletonObjectMapper.java
